font_family      Inconsolata
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size  24.0

disable_ligatures never

font_features none

confirm_os_window_close -2

cursor_shape beam

cursor_beam_thickness 2.5


cursor_blink_interval .75

wheel_scroll_multiplier 5.0

pointer_shape_when_grabbed hand 

pointer_shape_when_dragging beam

mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link

Paste from the primary selection

mouse_map middle release ungrabbed paste_from_selection

#3Start selecting text

mouse_map left press ungrabbed mouse_selection normal

#Start selecting text in a rectangle

mouse_map ctrl+alt+left press ungrabbed mouse_selection rectangle

#Select a word

mouse_map left doublepress ungrabbed mouse_selection word

#Select a line

mouse_map left triplepress ungrabbed mouse_selection line

#Select line from point

mouse_map ctrl+alt+left triplepress ungrabbed mouse_selection line_from_point

#Select from the clicked point to the end of the line.

#Extend the current selection

mouse_map right press ungrabbed mouse_selection extend

sync_to_monitor yes

enable_audio_bell no

visual_bell_duration 0.15

bell_on_tab "🔔 "


remember_window_size  yes
initial_window_width  640
initial_window_height 400


window_border_width 0.5pt

active_border_color #00ff00

inactive_border_color #cccccc

inactive_text_alpha 0.9


tab_bar_style fade

active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

background_opacity 0.75

#foreground, background
foreground #dddddd
background #000000

clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

clipboard_max_size 512

allow_hyperlinks yes

allow_cloning ask

clone_source_strategies venv,conda,env_var,path

wayland_titlebar_color system

map f1 launch_tab vim
map f2 launch_tab emacs

action_alias hints kitten hints --hints-offset=0

map ctrl+c copy_to_clipboard

map ctrl+v paste_from_clipboard

map page_up scroll_line_up
map page_down scroll_line_down 

map page_up scroll_page_up
map page_down scroll_page_down

map home scroll_home
map end scroll_end

map ctrl+right next_tab
map ctrl+left previous_tab
map ctrl+t new_tab

map ctrl+equal change_font_size all +2.0
map ctrl+minus change_font_size all -2.0

map ctrl+l clear_terminal clear active
