  1 font_family      Source Code Pro                                            
  2 bold_font        auto                                                       
  3 italic_font      auto                                                       
  4 bold_italic_font auto                                                       
  5                                                                             
  6 font_size  24.0                                                             
  7                                                                             
  8 ################(set theme)#####################                            
  9 include Neutron.conf                                                        
 10                                                                             
 11 shell fish                                                                  
 12                                                                             
 13 disable_ligatures never                                                     
 14                                                                             
 15 font_features none                                                          
 16                                                                             
 17 confirm_os_window_close -2                                                  
 18                                                                             
 19 cursor_shape beam                                                           
 20                                                                             
 21 cursor_beam_thickness 2.5                                                   
 22                                                                             
 23                                                                             
 24 cursor_blink_interval .75                                                   
 25                                                                             
 26 wheel_scroll_multiplier 5.0                                                 
 27                                                                             
 28 pointer_shape_when_grabbed hand                                             
 29                                                                             
 30 pointer_shape_when_dragging beam                                            
 31                                                                             
 32 mouse_map ctrl+shift+left release grabbed,ungrabbed mouse_handle_click link 
/home/bill/.config/kitty/kitty.conf (7,1) | ft:unknown | unix | utf-8Alt-g: bind
Saved /home/bill/.config/kitty/kitty.conf                                       
