background            #1b1d22
foreground            #e6e8ee
cursor                #eeb919
selection_background  #6d686b
color0                #6d7ba0
color8                #797f92
color1                #b53f36
color9                #b53f36
color2                #5a9d5f
color10               #ed7f31
color3                #ddb566
color11               #ddb566
color4                #6a7b92
color12               #6a7b92
color5                #725142
color13               #725142
color6                #3f93a8
color14               #3f93a8
color7                #e6e8ee
color15               #ebedf2
selection_foreground #1b1d22
